<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_feeds"
        android:icon="@drawable/ic_feeds"
        android:title="Feed" />

    <item
        android:id="@+id/nav_ask"
        android:icon="@drawable/ic_chatbot"
        android:title="Ask" />

    <item
        android:id="@+id/nav_traincheck"
        android:icon="@drawable/ic_traincheck"
        android:title="Traincheck" />

    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/ic_feedback"
        android:title="Feedback" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Profile" />

</menu>