<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/flatBlack"
            android:fontFamily="@font/open_sans_light"
            android:hint="Username"
            android:inputType="text"
            android:padding="@dimen/margin_padding_size_medium"
            android:textColor="@color/white"
            android:textColorHint="@color/silverDark"
            android:textSize="@dimen/text_size_small"

            />

        <EditText
            android:id="@+id/et_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/flatBlack"
            android:fontFamily="@font/open_sans_light"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/margin_padding_size_medium"
            android:textColor="@color/white"
            android:textColorHint="@color/silverDark"
            android:textSize="@dimen/text_size_small"

            />

        <EditText
            android:id="@+id/et_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/flatBlack"
            android:fontFamily="@font/open_sans_light"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="@dimen/margin_padding_size_medium"
            android:textColor="@color/white"
            android:textColorHint="@color/silverDark"
            android:textSize="@dimen/text_size_small"

            />

        <Button
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/flatBlack"
            android:fontFamily="@font/open_sans_bold"
            android:padding="@dimen/margin_padding_size_medium"
            android:text="REGISTER"
            android:textColor="@color/white"

            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_register_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>