<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_feedback_conversations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bt_create_new_main"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/bt_create_new_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/submit_feedback_complaints" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/no_feedback_complaints_found"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:id="@+id/bt_create_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/submit_feedback_complaints" />

    </LinearLayout>
</RelativeLayout>