<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_padding_size_micro"
    android:layout_marginRight="@dimen/margin_padding_size_micro"
    android:layout_marginBottom="@dimen/margin_padding_size_micro"
    android:background="@drawable/rounded_background_white_card"
    android:elevation="@dimen/elevation_small"
    app:cardCornerRadius="@dimen/radius_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/iv_cover_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/silverDark"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/fill_gradient_black"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_padding_size_small"
            android:paddingTop="@dimen/margin_padding_size_xxxlarge"
            android:paddingRight="@dimen/margin_padding_size_small"
            android:paddingBottom="@dimen/margin_padding_size_small">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_date_posted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:text="Date Posted"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_micro" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>