<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_padding_size_medium"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semi_bold"
        android:text="TRAIN CHECK"
        android:layout_above="@id/bc_traincheck"
        android:textAlignment="center"
        android:textColor="@color/blueGreen"
        android:textSize="@dimen/text_size_large" />

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:background="@color/silver"
        android:layout_centerInParent="true"
        android:id="@+id/bc_traincheck"
        android:layout_height="300dp"/>

</RelativeLayout>